--cpu Cortex-M3
"01_freertos\startup_stm32f103xb.o"
"01_freertos\main.o"
"01_freertos\gpio.o"
"01_freertos\freertos.o"
"01_freertos\stm32f1xx_it.o"
"01_freertos\stm32f1xx_hal_msp.o"
"01_freertos\stm32f1xx_hal_timebase_tim.o"
"01_freertos\stm32f1xx_hal_gpio_ex.o"
"01_freertos\stm32f1xx_hal.o"
"01_freertos\stm32f1xx_hal_rcc.o"
"01_freertos\stm32f1xx_hal_rcc_ex.o"
"01_freertos\stm32f1xx_hal_gpio.o"
"01_freertos\stm32f1xx_hal_dma.o"
"01_freertos\stm32f1xx_hal_cortex.o"
"01_freertos\stm32f1xx_hal_pwr.o"
"01_freertos\stm32f1xx_hal_flash.o"
"01_freertos\stm32f1xx_hal_flash_ex.o"
"01_freertos\stm32f1xx_hal_exti.o"
"01_freertos\stm32f1xx_hal_tim.o"
"01_freertos\stm32f1xx_hal_tim_ex.o"
"01_freertos\system_stm32f1xx.o"
"01_freertos\croutine.o"
"01_freertos\event_groups.o"
"01_freertos\list.o"
"01_freertos\queue.o"
"01_freertos\stream_buffer.o"
"01_freertos\tasks.o"
"01_freertos\timers.o"
"01_freertos\cmsis_os2.o"
"01_freertos\heap_4.o"
"01_freertos\port.o"
--strict --scatter "01_freertos\01_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_freertos.map" -o 01_freertos\01_freertos.axf